<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>TSOD Cecil Empire Civilization</Name>
    <Guid>4883e185-c2d7-4031-aae3-b67e4e885a24</Guid>
    <ProjectGuid>5708e05e-1c10-490d-9b60-6fcefaec9649</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Units/ScoutAmber/Gameplay.sql</File><File>Buildings/ManaObelisk/Gameplay.sql</File><File>Leaders/GawainCecil.sql</File><File>Leaders/PlayerColors.sql</File><File>Civilizations/CecilEmpire.sql</File></UpdateDatabase><UpdateText id="Text"><File>Units/ScoutAmber/Text.sql</File><File>Gameplay/Text.sql</File></UpdateText><UpdateIcons id="Icons"><File>Gameplay/Icons.xml</File><File>Units/ScoutAmber/Icons.xml</File><File>Buildings/ManaObelisk/Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Gameplay/Config.sql</File></UpdateDatabase><UpdateText id="ConfigText"><File>Gameplay/Text.sql</File><File>Units/ScoutAmber/Text.sql</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Gameplay/Icons.xml</File><File>Units/ScoutAmber/Icons.xml</File><File>Buildings/ManaObelisk/Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <AssemblyName>TSODCecilEmpire</AssemblyName>
    <RootNamespace>TSODCecilEmpire</RootNamespace>
    <Authors>Brus Gwyn Fuchkyo</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Artdefs\" />
    <Folder Include="Buildings\ManaObelisk" />
    <Folder Include="Civilizations" />
    <Folder Include="Buildings" />
    <Folder Include="Leaders" />
    <Folder Include="GamePlay" />
    <Folder Include="Units" />
    <Folder Include="Textures\" />
    <Folder Include="Units\ScoutAmber" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artdefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Buildings\ManaObelisk\Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Buildings\ManaObelisk\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Civilizations\CecilEmpire.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Gameplay\Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leaders\GawainCecil.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leaders\PlayerColors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TSODCecilEmpire.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units\ScoutAmber\Gameplay.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units\ScoutAmber\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units\ScoutAmber\Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CecilEmpireUITextureDDS.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>