<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>TSOD Cecil Empire Civilization</Name>
    <Guid>4883e185-c2d7-4031-aae3-b67e4e885a24</Guid>
    <ProjectGuid>5708e05e-1c10-490d-9b60-6fcefaec9649</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Civilizations/CecilEmpire.xml</File><File>Leaders/GawainCecil.xml</File><File>Leaders/PlayerColors.xml</File><File>Buildings/ManaObelisk.xml</File><File>Units/ScoutAmber.xml</File></UpdateDatabase><UpdateText id="Text"><File>Configs/Text.xml</File><File>Units/Text.xml</File></UpdateText><UpdateIcons id="Icons"><File>Configs/Icons.xml</File><File>Buildings/Icons.xml</File><File>Units/Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Configs/Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>Configs/Text.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Buildings/Icons.xml</File><File>Units/Icons.xml</File><File>Configs/Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>TSODCecilEmpire</AssemblyName>
    <RootNamespace>TSODCecilEmpire</RootNamespace>
    <Authors>Brus Gwyn Fuchkyo</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Artdefs\" />
    <Folder Include="Civilizations" />
    <Folder Include="Buildings" />
    <Folder Include="Leaders" />
    <Folder Include="Configs" />
    <Folder Include="Units" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artdefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Buildings\ManaObelisk.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Buildings\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Civilizations\CecilEmpire.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Configs\Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Configs\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Configs\Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leaders\GawainCecil.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leaders\PlayerColors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TSODCecilEmpire.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units\ScoutAmber.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units\Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units\Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CecilEmpireUITextureDDS.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>