<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UIPrideMoments"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MOMENT_BUILDING_TSOD_MANA_OBELISK"/>
			<m_ObjectName text="MOMENT_BUILDING_TSOD_MANA_OBELISK"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_UNIT_TSOD_GORGON_PLATFORM"/>
			<m_ObjectName text="MOMENT_UNIT_TSOD_GORGON_PLATFORM"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_UNIT_TSOD_SCOUT_AMBER"/>
			<m_ObjectName text="MOMENT_UNIT_TSOD_SCOUT_AMBER"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

