<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>TSOD Cecil Empire Civilization</Name>
    <Guid>4883e185-c2d7-4031-aae3-b67e4e885a24</Guid>
    <ProjectGuid>5708e05e-1c10-490d-9b60-6fcefaec9649</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="TsoDCE_IG_UpdateDatabase"><File>Core/TsoDCE_Civilizations.sql</File><File>Core/TsoDCE_CivilizationTraits.sql</File><File>Core/TsoDCE_Leaders.sql</File><File>Core/TsoDCE_GreatPeople.sql</File><File>Core/TsoDCE_ScoutAmber.sql</File><File>Core/TsoDCE_ManaObelisk.sql</File></UpdateDatabase><AddGameplayScripts id="TsoDCE_IG_AddGameplayScripts"><File>Core/TsoDCE_CivilizationTraits.lua</File></AddGameplayScripts><UpdateIcons id="TsoDCE_IG_UpdateIcons"><File>Icons/TsoDCE_BuildingIcons.xml</File><File>Icons/TsoDCE_CivLeaderIcons.xml</File><File>Icons/TsoDCE_UnitIcons.xml</File></UpdateIcons><UpdateColors id="TsoDCE_IG_UpdateColors"><File>Core/TsoDCE_Colors.sql</File></UpdateColors><UpdateText id="TsoDCE_IG_UpdateText"><File>Texts/TsoDCE_BuildingTexts.sql</File><File>Texts/TsoDCE_CivLeaderTexts.sql</File><File>Texts/TsoDCE_UnitTexts.sql</File></UpdateText><UpdateArt id="TsoDCE_IG_UpdateArt"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="TsoDCE_FE_UpdateDatabase"><File>Core/TsoDCE_Config.sql</File></UpdateDatabase><UpdateIcons id="TsoDCE_FE_UpdateIcons"><File>Icons/TsoDCE_BuildingIcons.xml</File><File>Icons/TsoDCE_CivLeaderIcons.xml</File><File>Icons/TsoDCE_UnitIcons.xml</File></UpdateIcons><UpdateColors id="TsoDCE_FE_UpdateColors"><File>Core/TsoDCE_Colors.sql</File></UpdateColors><UpdateText id="TsoDCE_FE_UpdateText"><File>Texts/TsoDCE_BuildingTexts.sql</File><File>Texts/TsoDCE_CivLeaderTexts.sql</File><File>Texts/TsoDCE_UnitTexts.sql</File></UpdateText><UpdateArt id="TsoDCE_FE_UpdateArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <AssemblyName>TSODCecilEmpire</AssemblyName>
    <RootNamespace>TSODCecilEmpire</RootNamespace>
    <Authors>Brus Gwyn Fuchkyo</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Artdefs\" />
    <Folder Include="Core\" />
    <Folder Include="Icons\" />
    <Folder Include="Texts\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artdefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TsoDCE_Civilizations.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TsoDCE_CivilizationTraits.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TsoDCE_CivilizationTraits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TsoDCE_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TsoDCE_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TsoDCE_GreatPeople.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TsoDCE_Leaders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TsoDCE_ManaObelisk.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TsoDCE_ScoutAmber.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\TsoDCE_BuildingIcons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\TsoDCE_CivLeaderIcons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\TsoDCE_UnitIcons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Texts\TsoDCE_BuildingTexts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Texts\TsoDCE_CivLeaderTexts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Texts\TsoDCE_UnitTexts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TSODCecilEmpire.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\CecilEmpireUITextureDDS.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>